<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liked Posts</title>
    <style>
        body{
            background-color: rgb(242, 242, 242);
            font-family: sans-serif;
        } 
        .dvi{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button{
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        #div2{
            margin: auto;
            width: 70%;
            background-color: white;
            border: 1px solid gainsboro;
            border-radius: 10px;
            padding: 20px 10px;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dvi">
        <button onclick="logout()">Log Out</button>
        <button onclick="allPost()">All Posts</button>
    </div>
    <h1>Liked Posts</h1>
    <div id="div1"></div>
</body>
<script>
    let div1 = document.getElementById("div1");
    function logout(){
        localStorage.removeItem("currUser");
        window.location.href = "login.html";
    }

    function allPost(){
        window.location.href = "dashboard.html";
    }

    function displayPost(){
        let posted = JSON.parse(localStorage.getItem("post"));
        let liked = posted.filter((el)=> el.isLiked == true);
        console.log(liked);

        for (let index = 0; index < liked.length; index++) {
            div1.innerHTML += `
            <div id="div2">
                <button onclick="delPost(${index})">X</button>
                <span>${posted[index].author}</span><br>
                <span>${posted[index].title}</span>
                <p>${posted[index].content}</p>
                <img src="${posted[index].img}" width="100%" height="200px">
                <div class="dvi"><button onclick="likePost(${index})">${posted[index].isLiked ? "Unlike" : "Like"}</button><p>Posted ${posted[index].timePosted}</p></div>
            </div>
            `
        }
    }

    displayPost();

    function delPost(i){
        let post = JSON.parse(localStorage.getItem("post"));
        post.splice(i, 1);
        localStorage.setItem("post", JSON.stringify(post));
        window.location.href = "likedpost.html";
    }

    function likePost(i){
        let post = JSON.parse(localStorage.getItem("post"));
        post[i].isLiked = !post[i].isLiked;
        localStorage.setItem("post", JSON.stringify(post));
        window.location.href = "likedpost.html";
    }
</script>
</html>